org.gradle.jvmargs=-Xmx6144m -XX:+UseParallelGC -XX:+UseConcMarkSweepGC -XX:+UseG1GC -XX:+UseZGC -Dfile.encoding=UTF-8
org.gradle.parallel=true
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
